[Unit]
Description=Super STT Daemon - Speech-to-text service
Documentation=https://github.com/jorge-menjivar/super-stt
After=pipewire.service pulseaudio.service graphical-session.target
Requires=graphical-session.target

[Service]
Type=simple
ExecStartPre=/bin/sh -c 'while [ ! -S "$XDG_RUNTIME_DIR/$WAYLAND_DISPLAY" ]; do sleep 0.1; done'
ExecStart=%h/.local/bin/stt --socket %t/stt/super-stt.sock
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
TimeoutStartSec=60
TimeoutStopSec=10

# Environment
Environment=CUDA_PATH=/opt/cuda
Environment=LD_LIBRARY_PATH=/opt/cuda/lib64:/usr/local/cuda/lib64:/usr/lib/x86_64-linux-gnu

# Output to user journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=stt-daemon

[Install]
WantedBy=default.target
